---

- name: Add LibreOffice repository from PPA
  ansible.builtin.apt_repository:
    repo: 'ppa:libreoffice/ppa'

- name: Install LibreOffice
  ansible.builtin.apt:
    update_cache: yes
    cache_valid_time: 3600
    name:
      - libreoffice
